# 3DXFAB Research Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

########################################
########## 3DXFAB Einsy RAMBo ###########
########################################
3dxfab_einsy_rambo.name=3DXFAB Research Einsy RAMBo
3dxfab_einsy_rambo.vid.0=0x27b1
3dxfab_einsy_rambo.pid.0=0x0001

3dxfab_einsy_rambo.upload.tool=avrdude
3dxfab_einsy_rambo.upload.protocol=wiring
3dxfab_einsy_rambo.upload.maximum_size=253952
3dxfab_einsy_rambo.upload.speed=115200

3dxfab_einsy_rambo.bootloader.tool=avrdude
3dxfab_einsy_rambo.bootloader.low_fuses=0xFF
3dxfab_einsy_rambo.bootloader.high_fuses=0xD8
3dxfab_einsy_rambo.bootloader.extended_fuses=0xFD
3dxfab_einsy_rambo.bootloader.path=3dxfab_einsy_rambo
3dxfab_einsy_rambo.bootloader.file=3dxfab_einsy_rambo/stk500boot_einsy_rambo_3dxfab_mega2560.hex
3dxfab_einsy_rambo.bootloader.unlock_bits=0x3F
3dxfab_einsy_rambo.bootloader.lock_bits=0x0F

3dxfab_einsy_rambo.build.mcu=atmega2560
3dxfab_einsy_rambo.build.f_cpu=16000000L
3dxfab_einsy_rambo.build.board=AVR_3DXFAB_EINSY_RAMBO
3dxfab_einsy_rambo.build.core=3dxfab_einsy_rambo
3dxfab_einsy_rambo.build.variant=3dxfab_einsy_rambo
3dxfab_einsy_rambo.compiler.c.elf.extra_flags=-Wl,-u,vfprintf -lprintf_flt -lm
